# shibboleth

./: README.md  pom.xml
shibboleth-api/: pom.xml
shibboleth-api/src/main/java/nostr/si4n6r/shibboleth/api/: API.java
shibboleth-lib/: pom.xml
shibboleth-lib/src/main/java/nostr/si4n6r/shibboleth/: AppService.java  Application.java
shibboleth-lib/src/main/java/nostr/si4n6r/shibboleth/provider/: AppCommandHandler.java
shibboleth-lib/src/main/resources/: profile.properties
shibboleth-lib/src/test/java/nostr/si4n6r/shibboleth/: ApplicationServiceTest.java
shibboleth-web/: pom.xml
shibboleth-web/src/main/java/nostr/si4n6r/: ApplicationConfiguration.java  ApplicationTemplateConfiguration.java  CustomWebSession.java  WicketApplication.java
shibboleth-web/src/main/java/nostr/si4n6r/shibboleth/web/: HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  SendTokenPage.html  SendTokenPage.java  SignUpPage.html  SignUpPage.java
shibboleth-web/src/main/java/nostr/si4n6r/shibboleth/web/components/: LoginForm.java  SignUpForm.java
shibboleth-web/src/main/resources/: application.properties  cyclops.json
shibboleth-web/src/main/webapp/WEB-INF/: web.xml
shibboleth-web/src/test/java/nostr/si4n6r/: Start.java  TestHomePage.java
shibboleth-web/src/test/jetty/: jetty-http.xml
src/main/java/: module-info.java
src/main/java/nostr/nip46/: DemoClient.java
src/main/java/nostr/nip46/app/: AppService.java  Application.java  NostrUser.java
src/main/java/nostr/nip46/app/provider/: AppCommandHandler.java
src/main/java/nostr/si4n6r/shibboleth/: AppService.java  Application.java  NostrConnectURI.java  NostrUser.java
src/main/java/nostr/si4n6r/shibboleth/provider/: AppCommandHandler.java
src/main/resources/: profile.properties  relays.properties
src/test/java/nostr/si4n6r/shibboleth/: ApplicationServiceTest.java  NostrConnectURITest.java
